BonePhone/nist-sip/tools/responder/eventscript.dtd

<!ELEMENT  CALLFLOW ((AGENTS)?,(JYTHON_CODE)?,MESSAGE_TEMPLATES,STATE_MACHINE)>
<!ELEMENT  AGENTS (AGENT)*>
<!ELEMENT  MESSAGE_TEMPLATES (SIP_REQUEST|SIP_RESPONSE)+ >
<!ELEMENT  STATE_MACHINE (EXPECT)+ >
<!ELEMENT  EXPECT (GENERATE)+ >
<!ELEMENT  GENERATE (SIP_REQUEST|SIP_RESPONSE)>
<!ELEMENT  SIP_REQUEST ((REQUEST_LINE)?,
		   (FROM|TO|CONTACT|SIP_HEADER)*,TEMPLATE)>
<!ELEMENT  SIP_RESPONSE ((STATUS_LINE)?,
			(FROM|TO|CONTACT|SIP_HEADER)*,TEMPLATE)>
<!ELEMENT  TEMPLATE (#PCDATA) >
<!ATTLIST CALLFLOW
		title 	CDATA 	  #IMPLIED
		desription CDATA  #IMPLIED
		instantiateOn CDATA #IMPLIED
>
	
<!ATTLIST  AGENT
		agentId     CDATA #REQUIRED
		userName    CDATA #REQUIRED
		host	    CDATA #REQUIRED
		displayName CDATA #IMPLIED
		requestURI  CDATA #IMPLIED
>
	
<!ATTLIST  REQUEST_LINE 
		method CDATA #REQUIRED
		agentId CDATA #IMPLIED
>


<!ATTLIST SIP_REQUEST
		templateId  CDATA #REQUIRED
>

<!ATTLIST  STATUS_LINE
		statusCode CDATA #REQUIRED
>

<!ATTLIST FROM
	displayName CDATA #IMPLIED
	userName    CDATA #IMPLIED
	host	    CDATA #IMPLIED
	agentId     CDATA #IMPLIED
>

<!ATTLIST TO
	displayName CDATA #IMPLIED
	userName    CDATA #IMPLIED
	host	    CDATA #IMPLIED
	agentId     CDATA #IMPLIED
>

<!ATTLIST  SIP_HEADER
		headerName CDATA #REQUIRED
>

<!ATTLIST  GENERATE
		retransmit  CDATA #IMPLIED
		delay	    CDATA #IMPLIED
		messageId   CDATA #IMPLIED
>

<!ATTLIST CONTACT
		action CDATA #IMPLIED
		displayName CDATA #IMPLIED
		userName CDATA #IMPLIED
		host CDATA #IMPLIED
>
		

<!ATTLIST EXPECT
		enablingEvent CDATA #IMPLIED
		executeOnTrigger CDATA #IMPLIED
		executeOnCompletion CDATA #IMPLIED
		generatedEvent CDATA #IMPLIED
		nodeId CDATA #REQUIRED
>

